<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step-project-LK</title>
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
    
    <section class="logo-and-nav-section">
        <div class="logo-and-nav">
        <a href="#" class="main-logo-link">
        <div class="main-logo-container">
            
            <div class="logo-picture-container">
                <p class="H-logo-letter">H</p>
            </div>
            
            <p class="main-logo-title">the<span class="logo-strong">Ham</span></p>
            
        </div>
    </a>
    
        <nav class="header-nav">
            <ul class="nav-list">
                <li class="nav-list-item">
                    <a href="#" class="nav-item-list-link">
                        <div class="nav-item-container">
                            <p class="nav-item-text">HOME</p>
                        </div>
                    </a>
                </li>
                <li class="nav-list-item">
                    <a href="#" class="nav-item-list-link">
                        <div class="nav-item-container">
                            <p class="nav-item-text">ABOUT</p>
                        </div>
                    </a>
                </li>
                <li class="nav-list-item">
                    <a href="#" class="nav-item-list-link">
                        <div class="nav-item-container">
                            <p class="nav-item-text">BLOG</p>
                        </div>
                    </a>
                </li>
                <li class="nav-list-item">
                    <a href="#" class="nav-item-list-link">
                        <div class="nav-item-container">
                            <p class="nav-item-text">SKILLS</p>
                        </div>
                    </a>
                </li>
                <li class="nav-list-item">
                    <a href="#" class="nav-item-list-link">
                        <div class="nav-item-container">
                            <p class="nav-item-text">SERVICE</p>
                        </div>
                    </a>
                </li>
                <li class="nav-list-item">
                    <a href="#" class="nav-item-list-link">
                        <div class="nav-item-container">
                            <p class="nav-item-text">WORK</p>
                        </div>
                    </a>
                </li>
                <li class="nav-list-item">
                    <a href="#" class="nav-item-list-link">
                        <div class="nav-item-container">
                            <p class="nav-item-text">TESTIMONIAL</p>
                        </div>
                    </a>
                </li>
                <li class="nav-list-item">
                    <a href="#" class="nav-item-list-link">
                        <div class="nav-item-container">
                            <img src="./img/additional/Search icon 1.png" alt="nav-search-icon" class="nav-search-icon">
                        </div>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    </section>

    <section class="home">
        <div class="home-text-container">
            <p class="home-text-theHam">The Ham is <span class="theHam-wordpress">Wordpress theme</span></p>
            <p class="home-text-we-are-creative">we are creative</p>
            <p class="home-text-just-buy">Just Buy And Enjoy These Awesome Features</p>
        </div>

        <div class="home-explore-and-purchase">
            <a href="#" class="home-explore-container-l green-link"><p class="home-text-button">explore now</p></a>
            <a href="#" class="home-purchase-container-link"><p class="home-text-button">purchase</p></a>
        </div>
    </section>
    </header>
    <main>
       <section class="options">
        <ul class="options-list">
        <li class="options-item options-item-dark">
            <div class="options-item-container">
                <div class="options-image-container"><img src="./img/options-image/Combined shape 629.png" alt="options-image" class="options-picture"></div>
                <p class="options-description">Different theme option</p>
            </div>
        </li>
        <li class="options-item">
            <div class="options-item-container">
                <div class="options-image-container"><img src="./img/options-image/Combined shape 1172.png" alt="options-image" class="options-picture"></div>
                <p class="options-description options-description-white">fully customizable</p>
            </div>
        </li>
        <li class="options-item options-item-dark">
            <div class="options-item-container">
                <div class="options-image-container"><img src="./img/options-image/Combined shape 1179.png" alt="options-image" class="options-picture"></div>
                <p class="options-description">unlimited support</p>
            </div>
        </li>
        <li class="options-item">
            <div class="options-item-container">
                <div class="options-image-container"><img src="./img/options-image/Combined shape 1102.png" alt="options-image" class="options-picture"></div>
                <p class="options-description options-description-white">responsive all device</p>
            </div>
        </li>
       </ul>
    </section> 
    <section class="our-services-section">
        <div class="section-title-container"><p class="section-title">Our Services</p></div>
        <div class="lines-container">
            <div class="line-one"></div>
            <div class="line-two"></div>
        </div>
        <article class="services-info">
        <ul class="services-list">
            <li class="services-list-item services-list-item-active" data-services-menu-id="1">
                <p class="services-description">Web Design</p>
            </li>
            <li class="services-list-item" data-services-menu-id="2">
                <p class="services-description">Graphic Design</p>
            </li>
            <li class="services-list-item" data-services-menu-id="3">
                <p class="services-description">Online Support</p>
            </li>
            <li class="services-list-item" data-services-menu-id="4">
                <p class="services-description">App Design</p>
            </li>
            <li class="services-list-item" data-services-menu-id="5">
                <p class="services-description">Online Marketing</p>
            </li>
            <li class="services-list-item" data-services-menu-id="6">
                <p class="services-description">Seo Service</p>
            </li>
        </ul>
        <ul class="services-info-list">
            <li class="services-info-item services-info-item-active" data-services-info-id="1">
                <div class="services-image-text status">
                <div class="services-image-container">
                <img src="./img/services/Layer 9 1.png" alt="srvices-image" class="services-image"></div>
                <div class="services-text-container"><p class="services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
            
            </div>
            </li>
            <li class="services-info-item" data-services-info-id="2">
                <div class="services-image-text status">
                <div class="services-image-container">
                <img src="./img/services/web-design4.jpg" alt="srvices-image" class="services-image"></div>
                <div class="services-text-container"><p class="services-text">Apfdsiogjuofsjgofidjgoidfjgiofdjgiofdjgofdijgfdiojgiofdjgoidfjgoifdjgoifdjgiojdfgohvdyusj9fjsodidunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipscupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
            
            </div>
            </li>
            <li class="services-info-item" data-services-info-id="3">
                <div class="services-image-text status">
                <div class="services-image-container">
                <img src="./img/services/web-design1.jpg" alt="srvices-image" class="services-image"></div>
                <div class="services-text-container"><p class="services-text">BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBagna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
            
            </div>
            </li>
            <li class="services-info-item" data-services-info-id="4">
                <div class="services-image-text status">
                <div class="services-image-container">
                <img src="./img/services/web-design7.jpg" alt="srvices-image" class="services-image"></div>
                <div class="services-text-container"><p class="services-text">HIIIIIIIIIIIIIIIIIIIIIIIIIIIIII Loreimos a modi quibusdam consectetur ipsum laborum in debitis. sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
            
            </div>
            </li>
            <li class="services-info-item" data-services-info-id="5">
                <div class="services-image-text status">
                <div class="services-image-container">
                <img src="./img/services/web-design6.jpg" alt="srvices-image" class="services-image"></div>
                <div class="services-text-container"><p class="services-text">Metus dictum at tempor commodo ullamcorper. Lacus vestibulum sed arcu non. Neque gravida in fermentum et sollicitudin ac orci. Ultricies mi quis hendrerit dolor magna eget. Interdum velit euismod in pellentesque massa. Viverra nam libero justo laoreet. Ullamcorper dignissim cras tincidunt lobortis feugiat vivamus at augue eget. Eget gravida cum sociis natoque. Non enim praesent elementum facilisis leo vel fringilla.</p></div>
            
            </div>
            </li>
            <li class="services-info-item" data-services-info-id="6">
                <div class="services-image-text status">
                <div class="services-image-container">
                <img src="./img/services/web-design3.jpg" alt="srvices-image" class="services-image"></div>
                <div class="services-text-container"><p class="services-text">FKPIFPDKFPEOKFOPSKAFPOEKSOPFKEPOFKDPOSFKOPDSKfoijrsiogjdrpogjdrpoj</p></div>
            
            </div>
            </li>
        </ul>
    </article>
    </section>
    <section class="purchase">
    <article class="purchase-text-and-button">
            <div class="purchase-text-container-1"><p class="purchase-main">Everything is ready. just buy and install now</p></div>
            <div class="purchase-text-container-2"><p class="purchase-second">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p></div>
            
        <a href="#" class="purchase-link green-link"><p class="purchase-link-text">purchase now</p></a>
    </article>
    </section>

    <section class="work">
        <div class="section-title-container"><p class="section-title">Our Amazing Work</p></div>

        <div class="lines-container lines-container-2">
            <div class="line-one"></div>
            <div class="line-two"></div>
        </div>

        <ul class="works-menu-list">
            <li class="work-menu-list-item work-menu-list-item-active" data-works-button="all">
                <p class="work-menu-item-description ">All</p>
            </li>
            <li class="work-menu-list-item" data-works-button="graphicDesign">
                <p class="work-menu-item-description">Graphic Design</p>
            </li>
            <li class="work-menu-list-item" data-works-button="webDesign">
                <p class="work-menu-item-description">Web Design</p>
            </li>
            <li class="work-menu-list-item" data-works-button="landingPages">
                <p class="work-menu-item-description">Landing Pages</p>
            </li>
            <li class="work-menu-list-item" data-works-button="wordpress">
                <p class="work-menu-item-description">Wordpress</p>
            </li>
        </ul>

        <ul class="works-list">
            <li class="works-list-item" data-work-category="graphicDesign">
                <img src="./img/work/pictures/Layer 24.png" alt="work-item-image" class="work-item-image">
            <div class="works-hover">
            <div class="works-links-flexbox">
                <a href="#" class="work-link-1"><img src="./img/work/Combined shape 7431.png" alt="work-link-icon-1"></a>
                <a href="#" class="work-link-2"><div class="white-square"></div></a>
            </div>
                <div class="work-item-title-container"><p class="work-item-title">creative design</p></div>
                <div class="work-item-description-container"><p class="work-item-description">Web Design</p></div>
            </div>
            </li>
            <li class="works-list-item" data-work-category="graphicDesign">
                <img src="./img/work/pictures/Layer 25.png" alt="work-item-image" class="work-item-image">
            <div class="works-hover">
            <div class="works-links-flexbox">
                <a href="#" class="work-link-1"><img src="./img/work/Combined shape 7431.png" alt="work-link-icon-1"></a>
                <a href="#" class="work-link-2"><div class="white-square"></div></a>
            </div>
                <div class="work-item-title-container"><p class="work-item-title">creative design</p></div>
                <div class="work-item-description-container"><p class="work-item-description">Web Design</p></div>
            </div>
            </li>
            <li class="works-list-item" data-work-category="graphicDesign">
                <img src="./img/work/pictures/Layer 26.png" alt="work-item-image" class="work-item-image">
            <div class="works-hover">
            <div class="works-links-flexbox">
                <a href="#" class="work-link-1"><img src="./img/work/Combined shape 7431.png" alt="work-link-icon-1"></a>
                <a href="#" class="work-link-2"><div class="white-square"></div></a>
            </div>
                <div class="work-item-title-container"><p class="work-item-title">creative design</p></div>
                <div class="work-item-description-container"><p class="work-item-description">Web Design</p></div>
            </div>
            </li>
            <li class="works-list-item" data-work-category="webDesign">
                <img src="./img/work/pictures/Layer 27.png" alt="work-item-image" class="work-item-image">
            <div class="works-hover">
            <div class="works-links-flexbox">
                <a href="#" class="work-link-1"><img src="./img/work/Combined shape 7431.png" alt="work-link-icon-1"></a>
                <a href="#" class="work-link-2"><div class="white-square"></div></a>
            </div>
                <div class="work-item-title-container"><p class="work-item-title">creative design</p></div>
                <div class="work-item-description-container"><p class="work-item-description">Web Design</p></div>
            </div>
            </li>
            <li class="works-list-item" data-work-category="webDesign">
                <img src="./img/work/pictures/Layer 28.png" alt="work-item-image" class="work-item-image">
            <div class="works-hover">
            <div class="works-links-flexbox">
                <a href="#" class="work-link-1"><img src="./img/work/Combined shape 7431.png" alt="work-link-icon-1"></a>
                <a href="#" class="work-link-2"><div class="white-square"></div></a>
            </div>
                <div class="work-item-title-container"><p class="work-item-title">creative design</p></div>
                <div class="work-item-description-container"><p class="work-item-description">Web Design</p></div>
            </div>
            </li>
            <li class="works-list-item" data-work-category="webDesign">
                <img src="./img/work/pictures/Layer 29.png" alt="work-item-image" class="work-item-image">
            <div class="works-hover">
            <div class="works-links-flexbox">
                <a href="#" class="work-link-1"><img src="./img/work/Combined shape 7431.png" alt="work-link-icon-1"></a>
                <a href="#" class="work-link-2"><div class="white-square"></div></a>
            </div>
                <div class="work-item-title-container"><p class="work-item-title">creative design</p></div>
                <div class="work-item-description-container"><p class="work-item-description">Web Design</p></div>
            </div>
            </li>
            <li class="works-list-item" data-work-category="landingPages">
                <img src="./img/work/pictures/Layer 30.png" alt="work-item-image" class="work-item-image">
            <div class="works-hover">
            <div class="works-links-flexbox">
                <a href="#" class="work-link-1"><img src="./img/work/Combined shape 7431.png" alt="work-link-icon-1"></a>
                <a href="#" class="work-link-2"><div class="white-square"></div></a>
            </div>
                <div class="work-item-title-container"><p class="work-item-title">creative design</p></div>
                <div class="work-item-description-container"><p class="work-item-description">Web Design</p></div>
            </div>
            </li>
            <li class="works-list-item" data-work-category="landingPages">
                <img src="./img/work/pictures/Layer 31.png" alt="work-item-image" class="work-item-image">
            <div class="works-hover">
            <div class="works-links-flexbox">
                <a href="#" class="work-link-1"><img src="./img/work/Combined shape 7431.png" alt="work-link-icon-1"></a>
                <a href="#" class="work-link-2"><div class="white-square"></div></a>
            </div>
                <div class="work-item-title-container"><p class="work-item-title">creative design</p></div>
                <div class="work-item-description-container"><p class="work-item-description">Web Design</p></div>
            </div>
            </li>
            <li class="works-list-item" data-work-category="landingPages">
                <img src="./img/work/pictures/Layer 32.png" alt="work-item-image" class="work-item-image">
            <div class="works-hover">
            <div class="works-links-flexbox">
                <a href="#" class="work-link-1"><img src="./img/work/Combined shape 7431.png" alt="work-link-icon-1"></a>
                <a href="#" class="work-link-2"><div class="white-square"></div></a>
            </div>
                <div class="work-item-title-container"><p class="work-item-title">creative design</p></div>
                <div class="work-item-description-container"><p class="work-item-description">Web Design</p></div>
            </div>
            </li>
            <li class="works-list-item" data-work-category="landingPages">
                <img src="./img/work/pictures/Layer 33.png" alt="work-item-image" class="work-item-image">
            <div class="works-hover">
            <div class="works-links-flexbox">
                <a href="#" class="work-link-1"><img src="./img/work/Combined shape 7431.png" alt="work-link-icon-1"></a>
                <a href="#" class="work-link-2"><div class="white-square"></div></a>
            </div>
                <div class="work-item-title-container"><p class="work-item-title">creative design</p></div>
                <div class="work-item-description-container"><p class="work-item-description">Web Design</p></div>
            </div>
            </li>
            <li class="works-list-item" data-work-category="wordpress">
                <img src="./img/work/pictures/Layer 34.png" alt="work-item-image" class="work-item-image">
            <div class="works-hover">
            <div class="works-links-flexbox">
                <a href="#" class="work-link-1"><img src="./img/work/Combined shape 7431.png" alt="work-link-icon-1"></a>
                <a href="#" class="work-link-2"><div class="white-square"></div></a>
            </div>
                <div class="work-item-title-container"><p class="work-item-title">creative design</p></div>
                <div class="work-item-description-container"><p class="work-item-description">Web Design</p></div>
            </div>
            </li>
            <li class="works-list-item" data-work-category="wordpress">
                <img src="./img/work/pictures/Layer 26.png" alt="work-item-image" class="work-item-image">
            <div class="works-hover">
            <div class="works-links-flexbox">
                <a href="#" class="work-link-1"><img src="./img/work/Combined shape 7431.png" alt="work-link-icon-1"></a>
                <a href="#" class="work-link-2"><div class="white-square"></div></a>
            </div>
                <div class="work-item-title-container"><p class="work-item-title">creative design</p></div>
                <div class="work-item-description-container"><p class="work-item-description">Web Design</p></div>
            </div>
            </li>
        </ul>

        <div class="work-button-load-more">
            <img src="./img/work/Forma 1.png" alt="plus image" class="work-plus-image">
            <p class="load-more">Load More</p>
        </div>
    </section>

    <section class="breaking-news">
        <div class="section-title-container"><p class="section-title">Breaking News</p></div>
        <div class="lines-container lines-container-2">
            <div class="line-one"></div>
            <div class="line-two"></div>
        </div>
    </section>

    <ul class="breaking-news-list">
        <li class="breaking-news-list-item">
            <a href="#" class="breaking-item-link">
                <div class="breaking-image-date-container">
                    <img src="./img/breaking/Layer 47.png" alt="breaking-image" class="breaking-item-image">
                    <div class="breaking-date">
                        <p class="date">12</p>
                        <p class="date date-month">Feb</p>
                    </div>
                </div>
                
                <p class="breaking-header">Amazing Blog Post</p>
                <div class="breaking-flex-container">
                    <p class="breaking-description">By admin</p>
                    <div class="breaking-line"></div>
                    <p class="breaking-description">2 comment</p>
                </div>
            </a>
        </li>
        <li class="breaking-news-list-item">
            <a href="#" class="breaking-item-link">
                <div class="breaking-image-date-container">
                    <img src="./img/breaking/Layer 50.png" alt="breaking-image" class="breaking-item-image">
                    <div class="breaking-date">
                        <p class="date">12</p>
                        <p class="date date-month">Feb</p>
                    </div>
                </div>
                
                <p class="breaking-header">Amazing Blog Post</p>
                <div class="breaking-flex-container">
                    <p class="breaking-description">By admin</p>
                    <div class="breaking-line"></div>
                    <p class="breaking-description">2 comment</p>
                </div>
            </a>
        </li>
        <li class="breaking-news-list-item">
            <a href="#" class="breaking-item-link">
                <div class="breaking-image-date-container">
                    <img src="./img/breaking/Layer 51.png" alt="breaking-image" class="breaking-item-image">
                    <div class="breaking-date">
                        <p class="date">12</p>
                        <p class="date date-month">Feb</p>
                    </div>
                </div>
                
                <p class="breaking-header">Amazing Blog Post</p>
                <div class="breaking-flex-container">
                    <p class="breaking-description">By admin</p>
                    <div class="breaking-line"></div>
                    <p class="breaking-description">2 comment</p>
                </div>
            </a>
        </li>
        <li class="breaking-news-list-item">
            <a href="#" class="breaking-item-link">
                <div class="breaking-image-date-container">
                    <img src="./img/breaking/Layer 52.png" alt="breaking-image" class="breaking-item-image">
                    <div class="breaking-date">
                        <p class="date">12</p>
                        <p class="date date-month">Feb</p>
                    </div>
                </div>
                
                <p class="breaking-header">Amazing Blog Post</p>
                <div class="breaking-flex-container">
                    <p class="breaking-description">By admin</p>
                    <div class="breaking-line"></div>
                    <p class="breaking-description">2 comment</p>
                </div>
            </a>
        </li>
        <li class="breaking-news-list-item">
            <a href="#" class="breaking-item-link">
                <div class="breaking-image-date-container">
                    <img src="./img/breaking/Layer 53.png" alt="breaking-image" class="breaking-item-image">
                    <div class="breaking-date">
                        <p class="date">12</p>
                        <p class="date date-month">Feb</p>
                    </div>
                </div>
                
                <p class="breaking-header">Amazing Blog Post</p>
                <div class="breaking-flex-container">
                    <p class="breaking-description">By admin</p>
                    <div class="breaking-line"></div>
                    <p class="breaking-description">2 comment</p>
                </div>
            </a>
        </li>
        <li class="breaking-news-list-item">
            <a href="#" class="breaking-item-link">
                <div class="breaking-image-date-container">
                    <img src="./img/breaking/Layer 54.png" alt="breaking-image" class="breaking-item-image">
                    <div class="breaking-date">
                        <p class="date">12</p>
                        <p class="date date-month">Feb</p>
                    </div>
                </div>
                
                <p class="breaking-header">Amazing Blog Post</p>
                <div class="breaking-flex-container">
                    <p class="breaking-description">By admin</p>
                    <div class="breaking-line"></div>
                    <p class="breaking-description">2 comment</p>
                </div>
            </a>
        </li>
        <li class="breaking-news-list-item">
            <a href="#" class="breaking-item-link">
                <div class="breaking-image-date-container">
                    <img src="./img/breaking/Layer 55.png" alt="breaking-image" class="breaking-item-image">
                    <div class="breaking-date">
                        <p class="date">12</p>
                        <p class="date date-month">Feb</p>
                    </div>
                </div>
                
                <p class="breaking-header">Amazing Blog Post</p>
                <div class="breaking-flex-container">
                    <p class="breaking-description">By admin</p>
                    <div class="breaking-line"></div>
                    <p class="breaking-description">2 comment</p>
                </div>
            </a>
        </li>
        <li class="breaking-news-list-item">
            <a href="#" class="breaking-item-link">
                <div class="breaking-image-date-container">
                    <img src="./img/breaking/Layer 56.png" alt="breaking-image" class="breaking-item-image">
                    <div class="breaking-date">
                        <p class="date">12</p>
                        <p class="date date-month">Feb</p>
                    </div>
                </div>
                
                <p class="breaking-header">Amazing Blog Post</p>
                <div class="breaking-flex-container">
                    <p class="breaking-description">By admin</p>
                    <div class="breaking-line"></div>
                    <p class="breaking-description">2 comment</p>
                </div>
            </a>
        </li>
    </ul>
   


<section class="clients-feedback">
    <div class="title-container"><p class="clients-title">What People Say About theHam</p></div>
    <div class="lines-container lines-container-2">
        <div class="line-one"></div>
        <div class="line-two"></div>
    </div>
    <ul class="feedback-list">
        <li class="feedback-list-item feedback-list-item-1" data-feedback-id="1">
            <img src="./img/feedback/Combined shape 2474.png" alt="quotes-picture" class="quotes-picture">
            <div class="quote-text-container"><p class="quote-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p></div>
            <div class="feedback-author-proffesion-container"><p class="feedback-author">Hasan Ali</p>
            <p class="quote-text author-proffesion">UX Designer</p></div>
            <div class="round-background-image-container">
            <div class="round-background"></div>
            <div class="feedback-author-picture author-menu-1"></div>
            </div>
        </li>
        <li class="feedback-list-item feedback-list-item-2" data-feedback-id="2">
            <img src="./img/feedback/Combined shape 2474.png" alt="quotes-picture" class="quotes-picture">
            <div class="quote-text-container"><p class="quote-text">BMW IS POWER</p></div>
            <div class="feedback-author-proffesion-container"><p class="feedback-author">Masan Hasan</p>
            <p class="quote-text author-proffesion">BMW Uber Driver</p></div>
            <div class="round-background-image-container">
            <div class="round-background"></div>
            <div class="feedback-author-picture author-menu-2"></div>
            </div>
        </li>
        <li class="feedback-list-item feedback-list-item-3" data-feedback-id="3">
            <img src="./img/feedback/Combined shape 2474.png" alt="quotes-picture" class="quotes-picture">
            <div class="quote-text-container"><p class="quote-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit dignissimos, saepe iusto error repudiandae nostrum ex dolorum! Adipisci error delectus modi facilis excepturi tempore, quam asperiores, consectetur atque est dolore.</p></div>
            <div class="feedback-author-proffesion-container"><p class="feedback-author">Hasan Ali</p>
            <p class="quote-text author-proffesion">UX Designer</p></div>
            <div class="round-background-image-container">
            <div class="round-background"></div>
            <div class="feedback-author-picture author-menu-3"></div>
            </div>
        </li>
        <li class="feedback-list-item feedback-list-item-4" data-feedback-id="4">
            <img src="./img/feedback/Combined shape 2474.png" alt="quotes-picture" class="quotes-picture">
            <div class="quote-text-container"><p class="quote-text">GOLF GTI IS BETTER THAN BMW</p></div> 
            <div class="feedback-author-proffesion-container"><p class="feedback-author">Hans Burger</p>
            <p class="quote-text author-proffesion">Hasanschik</p></div>
            <div class="round-background-image-container">
            <div class="round-background"></div>
            <div class="feedback-author-picture author-menu-4"></div>
            </div>
        </li>

    </ul>

    <ul class="authors-select-list">
        <li class="authors-menu-arrow-item arrow-1">
        
            <img src="./img/feedback/Forma 1.png" alt="arrow-left">
        
        
        </li>
        <li class="authors-list-item authors-list-item-active" data-feedback-author-id="1">
            <div class="round-background"></div>
             <div class="feedback-author-menu author-menu-1 "></div>
        </li>
        <li class="authors-list-item" data-feedback-author-id="2">
            <div class="round-background"></div>
             <div class="feedback-author-menu author-menu-2"></div>
        </li>
        <li class="authors-list-item " data-feedback-author-id="3">
            <div class="round-background"></div>
             <div class="feedback-author-menu author-menu-3"></div>
        </li>
        <li class="authors-list-item" data-feedback-author-id="4">
            <div class="round-background"></div>
             <div class="feedback-author-menu author-menu-4"></div>
        </li>
        <li class="authors-menu-arrow-item arrow-2">
            <img src="./img/feedback/Forma 2.png" alt="arrow-left">
        </li>
    </ul>
</section>
</main>
<footer class="footer">
<div class="copyright-container">
<p class="footer-copyright-text"> &copy Copyright 2015 <a href="#" class="footer-theHam-link">theHam </a> | All Rights Reserved</p>
</div>
</footer>

<script src="./script.js"></script>
</body>
</html>